l.laravel herd
2.mysql setting .env
*migratione database creat
*databse table creat
*php artisan migrate for run database
* php artisan migrate:rollback for undo table or column/field
*//QUESTION : akhn database a table field gulute jodi data thake ba information thake tahole
//--> abong amra cacche r ekti field add korte tahole ki korbo?

*// ***************************UP & DOWM METHOD*************************
// ******************php artisan migrate:reset*****************

*********change_preFilName_to_NewName_in_dbName_table********to change field name in database */
//--upA:$table->renameColum('oldName','newName'); & downA :$table->renameColum('newName','oldName');

*// *******akhn ekti database relation toiri korbo tasks o users er modde***********
*//index set jekhane where lagte pare $table->id()->index();
// JODI TABLE TI RUN KORE FELI TAHOLE JA KORTE HOBE :ata 2 ti wayte korajai 

*    // ***jodi 2ta field k eksathe index kortechai setaw parbo( $table->index(['name','due_date']));
*    // *********DOWN METHOD A TAR BIPORIT TA BOSIYE NITE HOBE:
*// <-----------RELATIONAL WORK BETWEEN USERS AND POSTS AND COMMENTS----------->
*// *****************example&simple Ecomerce database er jonno table relation****
// specific kono table run korte chaile : php artisan migrate --path=database/migrations/table name.php
