// জয়েন সূত্র ঃ join->কোথাকার মেয়ে('authors')+কোন মেয়ের সাথে কোথাকার ছেলের সম্পর্ক('books.author_id')+ কোন মেয়েটা মেয়ের নাম ('authors.id')
// ->সিলেক্টকর ছেলে পক্ষ থেকে কাকে কাকে আনবে আর মেয়ে পক্ষ থেকে কাকে কাকে আনবে বিয়েতে select('ছেলের নানা books.title','মেয়ের নানি')->নিয়ে আশ get();



1 ->get();************SELECT ALL DATA FROM BOOKS TABLE************

2.count() *****************COUNT OF BOOKS/AUTHORS*****************

3.limit(2)->get() ****************FIRST 2 COLUM/ARTICAL DEKHTE CAHILE****************

4.limit(2)->offset(2)-get()****************FIRST ER PORER 2TA BA 2TA COLUM DEKHABE ****************

5.where('id',3)->get();*****************WHERE ID=1 COLUM DEKHTE CAHILE****************

6. *****************WHERE ID < 5 COLUM DEKHTE CAHILE****************
// where('id',"<",5)*****************WHERE ID <=5 COLUM DEKHTE CAHILE****************

7. **********MULTIPLE CONDITION WITH WHERE (where id <=5 and price<=14) COLUM DEKHTE CAHILE****************
// ->where('id',"=",5)->where('price', "<=",14)

8wherePrice(122)->get()*****WHERE ER SATHE COLUMN NAME DIYEO SERCH KORAJAI***********WHEREpRICE =12

9. whereIn ************ID 3 THEKE 7 PORJONTO DEKHTE CAHILE***********
//whereBetween('id',[3,7])

10. *******************where id == 3 OR id == 7 COLUM DEKHTE CAHILE****************
// ->whereIn('id',[3,7]) othoba where('id',3)->orwhere('id',7)

11 where created_at = null ***********whereNull COLUM DEKHTE CAHILE****************
//where('created_at',null)->get()

12.max('field_name')->get();**************max price colum ber korte hole******
    // $maxprice = DB::table('table_books')->wherePrice($max)->get();

13. order by (ascendig hole kichoi dite hobena and descendig hole DESC USE KORBO)************orderBy('field_name')->get();
    // $books = DB::table('table_books')->orderBy('title')->get();
    // $books = DB::table('table_books')->orderBy('title','desc')->get();

14 limit() in descending : *************descending a jodi limit use korte chai****************
    // $books = DB::table('table_books')->orderBy('title','desc')->limit(2)->get();

15. first()***first use koreo amra desc er shudu prothom colum e ante pari ete kore limit()->get() lagbena r
    // $books = DB::table('table_books')->orderBy('title','desc')->first();

16. *************JOIN WITH AUTHOR AND DISPLAY AUTHOR NAME***************
    // $books = DB::table('table_books')->join('table_authors','table_books.author_id','table_authors.id')->get();
        
17. author id & books id soho dekhte chaile(totha books.title authors.name books.id o authors.id ) eksathe aste chaile
// $books = DB::table('table_books')->join('table_authors','table_books.author_id','table_authors.id')->get();
// জয়েন সূত্র ঃ join->কোথাকার মেয়ে('authors')+কোন মেয়ের সাথে কোথাকার ছেলের সম্পর্ক('books.author_id')+ কোন মেয়েটা মেয়ের নাম ('authors.id')
// ->সিলেক্টকর ছেলে পক্ষ থেকে কাকে কাকে আনবে আর মেয়ে পক্ষ থেকে কাকে কাকে আনবে বিয়েতে select('ছেলের নানা books.title','মেয়ের নানি')->নিয়ে আশ get();

18. ********author id jar 1 shudu matro se asbe*********where('author_id',1)

19. ****jekono quiryBuilder query k amra sql query te transfer korte pari*******->toSql()

20.***whereNotIn (totha sokol book dekhbo jader author id 3number na)************
// ->whereNotIn('author_id',[1])  [1] musbe array akare bosate hobe tanahole error dibei

21. find max price books and books where price between 120 and 300
// ->wherePrice($max1)
// ->orwhereBetween('price',[120,300])

22. inner join
// MANE  Ai table j record gulu ase oi table a j record gulu ase segulu k amra
//  eksathe kore dekhte pari

23. left join
// prothome j table tar kotha age bola hobe se table ta prity pabe 

24. // right join o ek e vabe kaj kore just 

25. ######################INSERT DATA INTO AUTHORS TABLE#######################

26. ####################EK e sathe author o books tabile data insert ####################

27. ###################UPDATE BOOKS TABLE PRICE 1000 WHEREID = 10################
Route::get("/update",[Module18Class1DBqueryBuilderDatabaseController::class,'update']);
28 #######################DELETE BOOKS TABLE WHEREID = 10 ######################
